EMAIL_USER=jpnascimentoa@gmail.com
EMAIL_PASS=cixe aodv amxu kcmf
PORT= 5000
SUPABASE_URL=https://lfpwozsoxrkbtfcdbvtc.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcHdvenNveHJrYnRmY2RidnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzcyNDksImV4cCI6MjA3MzIxMzI0OX0.Si4Ft6s9nad1jWgK2wf0ROnkZgntLhY4Y4Bagi0Bz2I